{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/thomas/Documents/university/ar/catkin_ws/devel/include/**",
        "/opt/ros/noetic/include/**",
        "/home/thomas/Documents/university/ar/catkin_ws/src/advanced_robotics_public/frontier_exploration/include/**",
        "/home/thomas/Documents/university/ar/catkin_ws/src/advanced_robotics_public/g2o_based_mapping/include/**",
        "/home/thomas/Documents/university/ar/catkin_ws/src/advanced_robotics_public/gazebo_ros_pkgs/gazebo_plugins/include/**",
        "/home/thomas/Documents/university/ar/catkin_ws/src/advanced_robotics_public/gazebo_ros_pkgs/gazebo_ros/include/**",
        "/home/thomas/Documents/university/ar/catkin_ws/src/advanced_robotics_public/gazebo_ros_pkgs/gazebo_ros_control/include/**",
        "/home/thomas/Documents/university/ar/catkin_ws/src/advanced_robotics_public/high_level_control/include/**",
        "/home/thomas/Documents/university/ar/catkin_ws/src/advanced_robotics_public/laser_based_localization_pf/include/**",
        "/home/thomas/Documents/university/ar/catkin_ws/src/advanced_robotics_public/lpn_global_path_planner/include/**",
        "/home/thomas/Documents/university/ar/catkin_ws/src/advanced_robotics_public/occupancy_grid_utils/include/**",
        "/home/thomas/Documents/university/ar/catkin_ws/src/advanced_robotics_public/opt_local_planner/include/**",
        "/home/thomas/Documents/university/ar/catkin_ws/src/ROSPlan/rosplan_knowledge_base/include/**",
        "/home/thomas/Documents/university/ar/catkin_ws/src/ROSPlan/rosplan_planning_system/include/**",
        "/home/thomas/Documents/university/ar/catkin_ws/src/advanced_robotics_public/robot/sensors/stereo_camera_rig/rosserial/rosserial_server/include/**",
        "/home/thomas/Documents/university/ar/catkin_ws/src/advanced_robotics_public/robot/sensors/stereo_camera_rig/rosserial/rosserial_test/include/**",
        "/home/thomas/Documents/university/ar/catkin_ws/src/advanced_robotics_public/rrt_global_path_planner/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}